.example-spacer {
    flex: 1 1 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

mat-toolbar button{
  display: flex;
  align-items: center;
}

mat-toolbar span{
  text-align: center;
}

  mat-sidenav {
    width: 280px;
    border-right: none;
    text-align: center;
}

mat-sidenav-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

mat-sidenav-content {
  flex-grow: 1;
}

.container-for-cards{
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:   repeat(2,1fr);
  grid-gap: 10px;
  padding: 30px 60px 10px 60px; 
}

.container-label{
  margin: 1em 60px 0em 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22px;
}

.container-label span{
  border-bottom: 1px solid purple;
}

mat-card{
  border-radius: 10px;
}

mat-card-header{
  overflow: hidden;
  height: 50%;
  width: 100%;  
  padding: 10px;
}

mat-card-header img{
  width: 100%;
}

mat-card-content{
  height: 50%;
  display: flex;
  flex-direction: column;
}

.authorDateLabel{
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}

.titleOfArticle{
  padding: 0.5em;
}

.descriptionArticle{
  padding: 0.5em;
}

.container {
  margin: 0;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}
